print('Введите количество долек N: ')
n = int(input())
print('Введите количество долек M: ')
m = int(input())
print('Введите количество долек которых необходимо отломить: ')
k = int(input())
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('Возможно!')
else:
    print('Невозможно!!!')